C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\appsettings.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.staticwebassets.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.exe
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.deps.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.runtimeconfig.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\bin\Debug\net8.0\01-MVC-EMPTY.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.AssemblyInfo.cs
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\scopedcss\bundle\01-MVC-EMPTY.styles.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets\msbuild.01-MVC-EMPTY.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets\msbuild.01-MVC-EMPTY.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets\msbuild.build.01-MVC-EMPTY.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01-MVC-EMPTY.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01-MVC-EMPTY.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\refint\01-MVC-EMPTY.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\01-MVC-EMPTY.genruntimeconfig.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\01-MVC-EMPTY\obj\Debug\net8.0\ref\01-MVC-EMPTY.dll
