C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\appsettings.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.staticwebassets.runtime.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.staticwebassets.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.exe
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.deps.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.runtimeconfig.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\bin\Debug\net8.0\05-Razor.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.AssemblyInfo.cs
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.RazorAssemblyInfo.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.RazorAssemblyInfo.cs
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\scopedcss\bundle\05-Razor.styles.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\scopedcss\projectbundle\05-Razor.bundle.scp.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets\msbuild.05-Razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets\msbuild.05-Razor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets\msbuild.build.05-Razor.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.05-Razor.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.05-Razor.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\refint\05-Razor.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\05-Razor.genruntimeconfig.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\05-Razor\obj\Debug\net8.0\ref\05-Razor.dll
