C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\appsettings.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.staticwebassets.runtime.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.staticwebassets.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.exe
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.deps.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.runtimeconfig.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\bin\Debug\net8.0\06-MVC-TagHalper.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.AssemblyInfo.cs
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.RazorAssemblyInfo.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.RazorAssemblyInfo.cs
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\scopedcss\bundle\06-MVC-TagHalper.styles.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\scopedcss\projectbundle\06-MVC-TagHalper.bundle.scp.css
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets\msbuild.06-MVC-TagHalper.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets\msbuild.06-MVC-TagHalper.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets\msbuild.build.06-MVC-TagHalper.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.06-MVC-TagHalper.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.06-MVC-TagHalper.props
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\refint\06-MVC-TagHalper.dll
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.pdb
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\06-MVC-TagHalper.genruntimeconfig.cache
C:\Users\Said\Desktop\YZL5101-MVC\Solution1\06-MVC-TagHalper\obj\Debug\net8.0\ref\06-MVC-TagHalper.dll
